# RefrainFromDrinkingAlcohol

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/config/: ApplicationConfig.java  EnvironmentConfig.java  SecurityConfig.java
src/main/java/controller/: BattleController.java  BattleControllerTest.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SupportMessageController.java
src/main/java/controller/admin/: AdminLoginController.java  AdminMonsterController.java  AdminMonsterControllerTest.java  monsterController.java
src/main/java/controller/api/: CommentController.java
src/main/java/controller/battle/: BattleController.java
src/main/java/controller/user/: ProfileController.java
src/main/java/dao/: AppUsersDAO.java
src/main/java/dto/: AppUsersDTO.java  BattleResultDTO.java  CalendarsDTO.java  CheersDTO.java  CommentsDTO.java  DailyAttacksDTO.java  MonstersDTO.java  PresetMonster.java  PresetMonsterDTO.java  TokensDTO.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/exception/handler/: GlobalExceptionHandler.java
src/main/java/filter/: AdminAuthFilter.java  SecurityFilter.java  XSSFilter.java
src/main/java/logging/: ApplicationLogger.java
src/main/java/scheduler/: DailyMonsterScheduler.java  MonsterBatchJob.java
src/main/java/security/: AuthFilter.java  CSRFToken.java  JWTUtil.java  PasswordValidatorTest.java  SecurityConfig.java  SecurityUtils.java  SecurityUtilsTest.java  SessionManager.java  SessionManagerTest.java  ValidationUtils.java
src/main/java/service/: AISupportService.java  BattleService.java  BattleServiceTest.java  CommentService.java  MonsterGenerationServiceTest.java  MonsterGeneratorService.java  MonsterImageProcessor.java  MonsterImageProcessorTest.java  MonsterService.java  PresetMonsterManager.java  PresetMonsterManagerTest.java  RandomMonsterService.java  SentimentAnalysisService.java  SupportMessageService.java
src/main/java/test/java/controller/admin/: AdminMonsterControllerTest.java
src/main/java/test/java/security/: SessionManagerTest.java
src/main/java/test/java/service/: CommentServiceTest.java
src/main/java/test/java/util/: DBUtilTest.java
src/main/java/util/: APIClient.java  APIClientTest.java  APIResponseHandler.java  APIResponseHandlerTest.java  BreadcrumbItem.java  CalendarUtil.java  ConfigLoader.java  DBUtil.java  DBUtilTest.java  ImageOptimizer.java  OpenAIClient.java
src/main/java/validation/: Validation.java  ValidationTest.java
src/main/resources/: application.properties  config.properties.sample  database.properties  logback.xml
src/main/resources/env/: development.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_monster.css  animation.css  battle.css  comments.css  common.css  error.css  home.css  monster.css  profile.css
src/main/webapp/js/: comments.js
src/main/webapp/js/components/: MonsterDisplay.jsx
src/main/webapp/jsp/: battle.jsp  home.jsp  login.jsp  register.jsp  registerDone.jsp
src/main/webapp/jsp/admin/monster/: list.jsp  view.jsp
src/main/webapp/jsp/battle/: monster_section.jsp
src/main/webapp/jsp/common/: breadcrumb.jsp
src/main/webapp/jsp/user/: profile.jsp  profile_edit.jsp
